# To use with npm run dev:be and npm run dev:fe

## BACKEND
MONGO_URL=mongodb://ruleOfThumbDbUser:ruleOfThumbDbPassword@localhost:27017/ruleOfThumbDatabase


## FRONTEND
NEXT_FRONTEND_URL=http://localhost:3000
NEXT_BACKEND_URL=http://localhost:1337